# CactusNotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hijakd/cactusnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijakd/cactusnotes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/hijakd/cactusnotes/components/: CategoriesAlertDialog.kt  CategoriesDropDown.kt  CategoryCard.kt  CategoryComponents.kt  NavDropdownMenu.kt  NoteCard.kt  NoteComponents.kt  SaveButton.kt  TextInput.kt  TopBar.kt
app/src/main/java/com/hijakd/cactusnotes/data/: CategoryDAO.kt  CategoryDb.kt  CategoryDefaults.kt  DummyNotes.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/hijakd/cactusnotes/database/: CategoriesDb.kt  CategoryDAO.kt  CategoryDb.kt  CategoryDefaults.kt  DummyNotes.kt  NoteDAO.kt  NoteDatabase.kt  NotesDb.kt
app/src/main/java/com/hijakd/cactusnotes/dep_inject/: AppModule.kt
app/src/main/java/com/hijakd/cactusnotes/model/: Categories.kt  Category.kt  Note.kt
app/src/main/java/com/hijakd/cactusnotes/navigation/: MainNavigation.kt  NoteScreens.kt  NotesNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/hijakd/cactusnotes/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/hijakd/cactusnotes/screens/: CategoriesScreen.kt  CategoryViewModel.kt  EditCategories.kt  EditNoteScreen.kt  NewNoteScreen.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/hijakd/cactusnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hijakd/cactusnotes/utils/: DataConverter.kt  DateConverter.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hijakd/cactusnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
